/* VARIABLES */
:root {
  --lightest: #e3f7ae;
  --lighter: #d5f285;
  --light: #c7ee5c;
  --normal: #abe60b;
  --dark: #8ec009;
  --darker: #729907;
  --darkest: #567306;
  --dark-bg: #222e02;
  --light-bg: #f8ffe6;
  --dark-txt: #0c1001;
  --light-txt: #919191;
}

/* HOMEPAGE - DASHBOARD */
.dashboard {
  padding: 0.5rem;
  width: 100%;
  display: flex;
  flex-direction: row;
  gap: 0.5rem;
}

.dashboard .card-container {
  width: 75%;
  display: grid;
  /* grid-template-columns: auto auto auto auto; */
  grid-template-areas:
    "graph graph graph graph"
    "graph graph graph graph"
    "graph graph graph graph"
    "card1 card2 card3 card4";
  gap: 0.5rem;
}

.dashboard .card-container .card {
  padding: 1rem 0 1rem 1rem;
  height: fit-content;
  background-color: #fff;
  border: 1px solid var(--lightest);
  /* box-shadow: rgba(0, 0, 0, 0.08) 0px 4px 12px; */
  border-radius: 0.3rem;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: space-between;
  color: #000;
  font-size: 2rem;
  font-weight: 500;
}

.dashboard .card-container .card .icon-container {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.dashboard .card-container .card .icon-container .icon {
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--lightest);
  border-radius: 0.3rem;
}

.dashboard .card-container .card .icon-container span {
  color: var(--darker);
}

.dashboard .card-container .card .icon-container .more {
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.dashboard .card-container .card .card-title {
  font-size: 0.931rem;
  font-weight: 400;
  color: #919191;
}

.dashboard .card-container .card .card-detail {
  font-size: 1.131rem;
  font-weight: 500;
  color: var(--darker);
}

#graph {
  padding: 1rem;
  /* height: 300px; */
  grid-area: graph;
}

#graph .title {
  font-size: 1.131rem;
  color: #0c1001;
  font-weight: 500;
}

#graph canvas {
  width: 100%;
  height: 100%;
}

#card1 {
  grid-area: card1;
}

#card2 {
  grid-area: card2;
}

#card3 {
  grid-area: card3;
}

#card4 {
  grid-area: card4;
}

.dashboard .aside {
  width: 25%;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.dashboard .aside .achievement,
.dashboard .aside .time,
.dashboard .aside .calendar-container {
  height: fit-content;
  background-color: #fff;
  /* box-shadow: rgba(0, 0, 0, 0.08) 0px 4px 12px; */
  border: 1px solid var(--lightest);
  border-radius: 0.3rem;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #000;
  font-size: 2rem;
  font-weight: 500;
}

/* Small devices (landscape phones, 576px and up) */
@media (max-width: 576px) {
  .dashboard {
    flex-direction: column;
  }

  .dashboard .card-container {
    width: 100%;
    grid-template-areas:
      "graph graph"
      "graph graph"
      "graph graph"
      "card1 card2"
      "card3 card4";
  }

  .dashboard .aside {
    width: 100%;
  }
}

/* Medium devices (tablets, 768px and up) */
@media (min-width: 577px) and (max-width: 992px) {
  .dashboard {
    flex-direction: column;
  }

  .dashboard .card-container {
    width: 100%;
    grid-template-areas:
      "graph graph graph"
      "graph graph graph"
      "graph graph graph"
      "card1 card2 card3"
      "card4 card4 card4";
  }

  .dashboard .aside {
    width: 100%;
    display: grid;
    grid-template-columns: auto auto;
  }
}
